.photo-grid__items {
    margin: 0;
    padding: 0;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, 284px);
    grid-auto-flow: row;
    justify-content: center;
    gap: 16px;
}

@media all and (min-width: 1024px) and (max-width: 1279px) {

    .photo-grid__items {
        grid-template-columns: repeat(3, 300px);
        gap: 14px;
    }
}

@media all and (min-width: 768px) and (max-width: 1023px) {

    .photo-grid__items {
        grid-template-columns: repeat(2, 352px);
        gap: 16px;
    }
}


@media all and (max-width: 767px) {

    .photo-grid__items {
        grid-template-columns: 288px;
        gap: 12px;
    }
}
