.place {
    margin: 0;
    max-width: 984px;
    display: grid;
    justify-content: center;
    grid-template-columns: fit-content(460px) fit-content(484px);
    grid-template-rows: auto auto;
    column-gap: 40px;
    row-gap: 48px;
}

@media all and (min-width: 1024px) and (max-width: 1279px) {

    .place {
        column-gap: 32px;
        grid-template-columns: fit-content(440px) fit-content(456px);
    }
}

@media all and (min-width: 768px) and (max-width: 1023px) {

    .place {
        column-gap: 28px;
        grid-template-columns: 340px 1fr;
        grid-template-rows: repeat(2, auto);
        max-width: 720px;
    }
}

@media all and (max-width: 767px) {

    .place {
        grid-template-columns: 320px;
        row-gap: 32px;
    }
}